# learning-spring

./: .gitignore  README.md
One/: pom.xml
One/src/main/java/org/sunilbrown/spring/: App.java
One/src/test/java/org/sunilbrown/spring/: AppTest.java
example1/: pom.xml
example1/src/main/java/org/sunilbrown/spring/: HelloController.java  Initializer.java  MvcConfig.java
example1/src/main/webapp/: index.jsp
example1/src/main/webapp/WEB-INF/: web.xml
example1/src/main/webapp/WEB-INF/views/: home.jsp
example2/: Readme  pom.xml
example2/src/main/java/org/sunilbrown/spring/: Event.java  EventManager.java  Person.java
example2/src/main/java/org/sunilbrown/spring/util/: HibernateUtil.java
example2/src/main/java/org/sunilbrown/spring/web/: EventManagerServlet.java
example2/src/main/resources/: Event.hbm.xml  Person.hbm.xml  hibernate.cfg.xml
example2/src/main/webapp/WEB-INF/: web.xml
